server {
    listen 80;
    server_name antsantsants.xyz;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name antsantsants.xyz;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/antsantsants.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/antsantsants.xyz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    # Serve static files and proxy to backend
    location / {
        proxy_pass http://localhost:3001;  # Use HTTP for local proxy connection
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Critical for passing HTTPS info
    }
} 